{
    "editor.fontFamily": "'JetBrainsMonoNL Nerd Font Mono', 'Input Regular', monospace",
    "cmake.configureOnOpen": false,
    "editor.formatOnType": true,
    "[lisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    },
    "editor.fontSize": 16,
    "scm.inputFontSize": 14,
    "python.analysis.autoImportCompletions": true,
    "[commonlisp]": {
        "editor.wordSeparators": "`|;:'\",()"
    }
}